<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
</head>
<body>
    <table class="hometable">
        <tbody>
            <tr>
                <asside class="homepic"><td><img src="assets/images/homepic.jpg" alt="homepic.jpg " width="400" height="600" ></td></asside>
                <main class="content">
                <td>
                <header><h1><li>NISALA CHAMODYA SOORIYAARACHCHI</li></h1></header>
                <div class="status"><h2><li>  STUDENT</li></h2></div>
                <div class="discrition"><h4><li>I'm a Sri Lanka based Computer Science & Software Engineering Student At <abbr title="Institute Of Java & Software Engineering">IJSE</abbr>
                    </li></h4></div>
                
            
                </td>
                
                </main>

                <nav class="navbtns">
                    <td>
                    <li> <img src="assets/images/homebtn.png" alt="homebtn.png" width="50" height="50"></li> <br> <br>
                    <li><a href="pages/adout.html"><img src="assets/images/aboutbtn.png" alt="aboutbtn.png"  width="50" height="50"></li></a><br> <br>
                    <li><a href="pages/projects.html"><img src="assets/images/projectbtn.png" alt="projectbtn.png" width="50" height="50"></li></a><br> <br>
                    <li><a href="pages/contact.html"><img src="assets/images/contactbtn.png" alt="contactbtn.png" width="50" height="50" ></li></a><br> <br>
                </td>
            </nav>
            </tr>

            
        </tbody>
    </table>
    
</body>
</html>