<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
</head>
<body>
    <header><h1>CONTACT</h1></header>
    <h2>GET IN <span>TOUCH</span></h2>

    <span class="dont">DON'T </span> <span>BE SHY !</span>
    <main>
        <table>
            <tr>
                <td>
              <div class="disription">
            <p>Feel  free  to get  in  touch  with  me .  I  am  always  open  to  discussing  
                new  projects,creative  ideas  or  opportunities  to be  part  of  your  visions.</p>
        </div>
                </td>
                <td>
                    <nav> 
                    <li><a href="../index.html"><img src="../assets/images/homebtn.png" alt="homebtn.png" height="50" width="50"> </li> </a> <br><br><br>
                    <li><a href="adout.html"><img src="../assets/images/aboutbtn.png" alt="aboutbtn.png" height="50" width="50"> </li></a> <br><br><br>
                    <li><a href="projects.html"><img src="../assets/images/projectbtn.png" alt="projectbtn.png" height="50" width="50"> </li></a> <br><br><br>
                    <li><a href="contact.html"><img src="../assets/images/contactbtn.png" alt="contactbtn.png" height="50" width="50"> </li></a> <br><br><br>
                    </nav>
                </td>
            </tr>
        </table>

        <div class="contactform">
            <table>
                <tbody>
                    <form >
                        <tr>
                            <td><input type="text" id="name" name="name" placeholder="YOUR NAME" ></td>
                            <td><input type="email" id="mail" name="mail" placeholder="YOUR E-MAIL" ></td>
                        </tr>
                        <tr>
                            <td colspan="3"><input type="text" id="subject" name="subject" placeholder="YOUR SUBJECT" ></td>
                        </tr>
                        <tr>
                            <td>
                            <textarea name="message" id="msg" cols="30" rows="10"  placeholder="YOUR MESSAGE"></textarea>
                             </td>
                        </tr>
                    </form>

                </tbody>
            </table>
           
        </div>
        <div class="btn"><a href="#">SEND MESSAGE</a></div>
        <br><br>
          <div class="contactdetailstbl">
            <table>
                <tbody>
                 
                    <tr>
                        <td><img src="../assets/images/location.png" alt="location.png" height="35" width="35"><span class="hidden">ADDRESS POINT</span>
                        <li>Mahagonaduwa,Moronthuduwa,SriLanka</li>
                        </td>

                        <td><img src="../assets/images/mail.png" alt="mail.png" height="35" width="35"><span class="hidden">MAIL ME</span>
                        <li>nisalachamodya63@gmail.com</li>
                        </td>

                        <td><img src="../assets/images/call.png" alt="call.png" height="35" width="35"><span class="hidden">CALL ME</span>
                            <li>+94 715946623</li>
                            </td>
                    

                    </tr>

                       </tbody>
            </table>
          </div>
          <br>
          <br>
          <br>

          <div class="checkmeontbl">
            <table>
                <tr>
                    <td><span>CHECK ME </span> ON</td>
                    <td> <a href="https://www.facebook.com/prince.nc.965">   <img src="../assets/images/fb.png" alt="fb.png" width="35" height="35"> </a> </td>

                    <td><a href="https://www.instagram.com/prince.nc.965/"><img src="../assets/images/inster.png" alt="inster.png" width="35" height="35"></a></td>

                    <td><a href="https://www.linkedin.com/in/nisala-chamodya-355816251/"><img src="../assets/images/li.png" alt="fb.png" width="35" height="35"></a></td>
                </tr>
            </table>

          </div>
          <br><br><br>




          <div class="showmeontbl">
            <table>
                <tr>
                    <td><span>SHOW ME </span> ON</td>
                    <td> <a href="https://github.com/Nisala-Chamodya">   <img src="../assets/images/GIT.png" alt="GIT.png width="35" height="35"> </a> </td>

                    <td><a href="https://stackoverflow.com/users/19215023/nisala-chamodya"><img src="../assets/images/STACK.png" alt="STACK.png" width="35" height="35"></a></td>

                   
                </tr>
            </table>

          </div>



    </main>
    <footer>
        <p>Copyright &copy; 2023 by <strong>Blacky</strong> All Rights Reserved. </p>
    </footer>


    
</body>
</html>
                       


           

        



